[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,py3

[tox:travis]
3.5: lint,py3
3.6: lint,py3
3.7: lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    pyyaml
    pytest
    charms.unit_test
    ipdb
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:validate-wheelhouse]
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[testenv:integration]
deps =
    pytest
    pytest-operator
    aiohttp
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs}

[testenv:lint]
commands = flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions
